chrono
######

GENOCIDE is a python3 program that holds evidence that the king in the
netherlands is doing a genocide, a written response where the king
confirmed taking note of "what i have written", namely proof that medicine
he uses in treatement laws like zyprexa, haldol, abilify and clozapine are
poison. This means that the king of the netherlands is not using laws to provide
care for the elderly, handicapped, psychiatric patients and criminals but is
using the laws to administer poison. Poison that makes impotent, is both
physical (contracted muscles) and mental (let people hallucinate) torture and
kills members of the victim groups.
        
GENOCIDE shows correspondence with the Internationnal Criminal Court
about the genocide of the king of the netherlands (using the law to administer
poison), including stats on suicide while the kings genocide is still going on.
Status is that there is not a basis to proceed, whether the genocide doesn't fit
the description or the netherlands doesn't want to cooperate with stopping the
genocide the king of the netherlands is doing.

GENOCIDE provides a IRC bot that can run as a background daemon for 24/7
a day presence in a IRC channel. You can use it to display RSS feeds,
act as a UDP to IRC gateway, program your own commands for it and have
it log objects on disk to search them.
        
GENOCIDE is placed in the Public Domain, no COPYRIGHT, no LICENSE.

to the king
===========

.. image:: informed.jpg

from the king
=============

.. image:: opdehoogte.jpg

.. include:: otpcr11719.rst

.. include:: otp1.rst

.. include:: reconsider.rst

.. include:: otp2.rst

todo
====

“Under the Rome Statute, the Court may only exercise jurisdiction over genocide,
crimes against humanity and war crimes, as defined in the Rome Statute (Articles
6 to 8), when commited on or after 1 July 2002 (Article 11). In addition, the
Court may only exercise jurisdiction over such crimes committed on the territory
of a State that has accepted the jurisdiction of the Court or by a national of
such State( Article 12) or where the Security Council refers the situation to the
Court (Article 13).”

One decision from a judge that it’s after 2002 and he has jurisiction over the
king his genocide, he can give an arrest warrant for the king, find the king
guilty of genocide, place him into his cell and declare the END over genocide.

END over GENOCIDE means every country an appointed genocide judge to take
down the powers that use laws to administer poison. These governments commit
genocide with these laws and will be prosecuted as such, thus eradicating
genocide from this planet.

contact
=======

| Bart Thate (bthate@dds.nl)
| botfather on #dunkbots at irc.freenode.net

